:root{
    --main-color:  #2e3047;
    --second-color: #D8D7D8; 
    --third-color: #3c3f58;
    --fourth-color: #36ad91;
    --sm: 1.4rem;
    --lt: 1.6rem;
    --md: 1.8rem;
    --lg: 2.4rem;
    --xlg: 3.6rem;
    --xxlg: 4rem;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: sans-serif;
}

.navbar{
    background-color: var(--main-color);
    border-bottom: 3px solid var(--fourth-color);
    font-size: var(--sm);
    height: 50px;
    width: 100vw;

}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    height: inherit;
    width: inherit;   
}

.navbar ul li a{
    color: var(--second-color);
    font-family: monospace;
    font-size: var(--lt);
    font-weight: bold;
    margin-inline-end: 4px;
    text-decoration: none;
}

main{
    height: auto;
    width: 100vw;

}

.container{
    margin-bottom: 100px;
}

.text-center{
    font-weight: bold;
    font-size: var(--lg);
}

.card-body{
    height: 580px;
    width: 280px;
}

.card-title{
    font-size: var(--xlg);
    font-weight: bold;
}

.card-text{
    font-size: var(--md);
    padding-top: 10px;
    padding-bottom: 50px;
}

.btn, .btn-primary{
    padding: 10px;
    font-weight: bold;
    font-size: var(--lt);
}

.developer-content{
    background-color: #D8D7D8;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: auto;
    width: 100vw;
}

.developer-picture{
    align-self: flex-start;
    border:  4px dashed var(--fourth-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-start: 8px;
    margin-inline-start: 4px;
    position: relative;
    
}
.developer-picture img{
    border: 3px dotted var(--main-color);
    border-radius: 50%;
    object-fit: cover;
    height: 50px;
    width: 50px;
}

.developer-name{
    background-color: var(--main-color);
    border: 2px solid var(--fourth-color);
    border-radius: 4px;
    margin-inline-end: 8px;
    position: absolute;
    top: 220px;
    height:auto;
    width: 200px;
}

.developer-name h1{
    float: left;
    font-family: monospace, sans-serif;
    font-size: var(--md);
    font-weight: bold;
    padding: 8px;
    color: var(--second-color);
}

.description{
    border: 2px solid var(--fourth-color);
    border-radius: 4px;
    margin-block-start: 50px;
    margin-block-end: 8px;
    margin-inline-end: 10px;
    padding: 5px;
    height: auto;
    width: 300px;
}

.description p{
    font-size: var(--sm);
    font-weight: 400;
    line-height: 1.5;
    text-align: justify;
    letter-spacing: 1px;
}
.developer-tools{
    background-color: var(--fourth-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 100vw
}

.developer-video{
    height: auto;
    width:100vw;
}

.developer-video iframe{
    height: 320px;
    width: 99vw;
}


.skills{
    background-color: var(--second-color);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block-start: 20px;
    width: 100vw;

}

    
.soft-skills, .hard-skills, .about-me{
    background: var(--third-color);
    border: 1px solid white;
    border-radius: 4px;
    color: var(--second-color);
    font-size: var(--sm);
    margin-block-end: 4px;
    height: auto;
    padding-block-start: 20px;
    width: 300px;
}

.hard-skills p, .soft-skills p{
    color: var(--second-color);
    font-size: var(--sm);
    line-height: 1.5;
    padding: 20px;
    text-align: justify;
}

.hard-skills h2, .soft-skills h2{
    color: var(--fourth-color);
    padding: 4px 0 4px 8px;
}

.hard-skills-list{
    font-size: var(--md);
    margin-inline-start: 20px;
    list-style-type: square;
    
   
}

.hard-skills-list li{
     list-style-type: square;
     padding-bottom: 5px;
}

.footer{
    background-color: var(--main-color);
    color: var(--fourth-color);  
    font-size: var(--sm);
    font-weight: 700;
    height: 200px;
    width: 100vw;
}

.footer address{
    font-size: var(--lt);
}

.contactFooter{
    text-align: center;
    font-size: var(--md);
    font-weight: bold;
}
.info{
    list-style: none;
}

.info ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    height: inherit;
    width: inherit;
    
}


.info li{
    color: var(--second-color);
    padding-bottom: 10px;
    
}

.info li span{
    color: var(--fourth-color);
}

.info li a{
    color: var(--second-color);
}

@media(min-width: 360px){
     .soft-skills, .hard-skills{
         width: 340px;
     }

     .hard-skills p, .soft-skills p{
        font-size: var(--lt);
    }

    .developer-name{
        position: absolute;
        text-align: center;
        top: 80px;
        width: 220px;
    }

    .description p{
        font-size: var(--lt);
    }
}

@media(min-width: 500px){
    .soft-skills, .hard-skills{
        width: 510px;
    }
}

@media(min-width: 720px){
    .navbar{
        font-size: var(--md);
        height: 80px;
    }

    .navbar ul li a{
        font-size: var(--md);
    }
    

    .developer-picture{
        height: 390px;
        width: 390px;
    }

    .developer-picture img{
        height: 370px;
        width: 370px;
    }

    .developer-name{
        position: absolute;
        top: 400px;
        width: 400px;
    }

    .developer-name h1{
        font-size: var(--xlg);
        padding: 8px;
    }

    .developer-tools{
        height: 480px;
    }
    .developer-video iframe{
        height: 420px;
        width: 95vw;
    }

    .description{
        align-self: center;
        border: 2px solid var(--fourth-color);
        border-radius: 8px;
        width: 500px;
    }

    .description p{
        font-size: var(--md);
    }

    .soft-skills, .hard-skills{
        width: 710px;
    }

    .hard-skills p, .soft-skills p{
       font-size: var(--md);
   }
}

@media(min-width: 1000px){
    .navbar{
        border-bottom: 6px solid var(--fourth-color);
        font-size: var(--lg);
        height: 80px;
    }

    .navbar ul li a:hover{
        background-color: var(--fourth-color);
        padding: 10px;
    }

    .navbar ul li a{
        font-size: var(--lg);
    }
    
    .developer-content{
        width: 100vw;
    }

    .developer-picture{
        margin-inline-start: 15%;
        height: 400px;
        width: 400px;
    }

    .developer-picture img{
        height: 380px;
        width: 380px;
    }

    .developer-name{
        align-self: center;
        position: absolute;
        top: 400px;
        right: 200px;
        width: 550px;
    }

    .developer-name h1{
        font-size: var(--xxlg);
        padding: 8px;
        text-align: center;
    }

    .developer-tools{
        height: 580px;
    }
    .developer-video iframe{
        height: 550px;
        width: 100vw;
    }

    .description{
        align-self: center;
        border: 2px solid var(--fourth-color);
        border-radius: 8px;
        width: 700px;
    }

    .description p{
        font-size: var(--xlg);
    }

   

    .soft-skills, .hard-skills{
        width: 90vw;
    }

    .hard-skills h2{
        font-size: var(--lg);
    }

    .hard-skills p, .soft-skills p{
       font-size: var(--lg);
   }

   .footer{
        height: auto;
        align-items: center;
        justify-content: flex-start;
        font-size: var(--md);
    }

    .info{
        
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
    }

   .footer address{
    font-size: var(--lg); 
    }

}